[youtube] rSpx2s39Avs: Downloading webpage
[youtube] rSpx2s39Avs: Downloading video info webpage
[download] Destination: 1-Minute Photoshop - Turn Any Color to ANY COLOR-rSpx2s39Avs.webm
[download] 100% of 455.16KiB in 00:00


[youtube] rSpx2s39Avs: Downloading webpage
[youtube] rSpx2s39Avs: Downloading video info webpage
[download] 1-Minute Photoshop - Turn Any Color to ANY COLOR-rSpx2s39Avs.webm has already been downloaded
[download] 100% of 455.16KiB



************************************************************************************


pronhub:
[PornHub] ph5c3da39c1434b: Downloading pc webpage
[PornHub] ph5c3da39c1434b: Downloading m3u8 information
[PornHub] ph5c3da39c1434b: Downloading m3u8 information
[PornHub] ph5c3da39c1434b: Downloading m3u8 information
[download] Destination: thevideofile-ph5c3da39c1434b.mp4
[download] 100% of 94.16MiB in 03:09


[PornHub] ph5c3da39c1434b: Downloading pc webpage
[PornHub] ph5c3da39c1434b: Downloading m3u8 information
[PornHub] ph5c3da39c1434b: Downloading m3u8 information
[PornHub] ph5c3da39c1434b: Downloading m3u8 information
[download] thevideofile-ph5c3da39c1434b.mp4 has already been downloaded
[download] 100% of 155.27MiB
